version: '3'

services:  
  db:
    image: mysql
    restart: always
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_USER: gentilis-db
      MYSQL_PASSWORD: fiap20202019
      MYSQL_ROOT_PASSWORD: fiap20202019
      MYSQL_DATABASE: netflix_assinante
      MYSQL_INITDB_SKIP_TZINFO: 1
    ports:
      - 3306:3306
    volumes:
      - /home/ec2-user/mysql-data:/var/lib/mysql:rw      
      - /var/lib/jenkins/workspace/testecicd/src/infra:/docker-entrypoint-initdb.d/:rw
    networks:
      - nw_aplicacao
  assinante:
    build:
      context: .
      dockerfile: Dockerfile
    image: ms-assinante
    ports: 
      - 9090:9090
    environment:
      - DATABASE_HOST=db
      - DATABASE_USER=root
      - DATABASE_NAME=netflix_assinante
      - DATABASE_PASSWORD=fiap20202019
      - DATABASE_PORT=3306
    networks:
      - nw_aplicacao
    depends_on:
      - db
    links:
      - db

networks: 
  nw_aplicacao: 
    driver: bridge